CARGO_CRATES=	bitflags-2.11.1 \
		cc-1.2.60 \
		downcast-rs-1.2.1 \
		errno-0.3.14 \
		find-msvc-tools-0.1.9 \
		libc-0.2.185 \
		linux-raw-sys-0.12.1 \
		memchr-2.8.0 \
		pkg-config-0.3.33 \
		proc-macro2-1.0.106 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		rustix-1.1.4 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		unicode-ident-1.0.24 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-protocols-0.32.12 \
		wayland-scanner-0.31.10 \
		wayland-sys-0.31.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2
