--- electron/BUILD.gn.orig	2019-09-11 17:30:11 UTC
+++ electron/BUILD.gn
@@ -535,6 +535,15 @@ static_library("electron_lib") {
   sources = filenames.lib_sources
   set_sources_assignment_filter(sources_assignment_filter)
 
+  if (is_bsd) {
+    sources -= [
+      "atom/common/crash_reporter/crash_reporter_linux.cc",
+      "atom/common/crash_reporter/crash_reporter_linux.h",
+      "atom/common/crash_reporter/linux/crash_dump_handler.cc",
+      "atom/common/crash_reporter/linux/crash_dump_handler.h",
+    ]
+  }
+
   if (is_component_build) {
     defines += [ "NODE_SHARED_MODE" ]
   }
@@ -601,6 +610,12 @@ static_library("electron_lib") {
 
     sources += filenames.lib_sources_nss
   }
+  if (is_bsd) {
+    deps -= [
+      "//third_party/breakpad:client",
+    ]
+    include_dirs -= [ "//third_party/breakpad" ]
+  }
   if (is_win) {
     libs += [ "dwmapi.lib" ]
     deps += [
@@ -622,6 +637,12 @@ static_library("electron_lib") {
     ]
     deps += [ "//third_party/crashpad/crashpad/client" ]
   }
+  if (is_bsd) {
+    deps += [
+      "//ui/views/controls/webview",
+      "//ui/wm",
+    ]
+  }
 
   if (enable_pdf) {
     deps += [ "//pdf" ]
@@ -1322,7 +1343,7 @@ dist_zip("electron_dist_zip") {
     ":licenses",
     ":electron_version",
   ]
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     data_deps += [ "//sandbox/linux:chrome_sandbox" ]
   }
   outputs = [
