CARGO_CRATES=	ahash-0.7.6 \
		base64-simd-0.7.0 \
		bumpalo-3.9.1 \
		bytecheck-0.6.8 \
		bytecheck_derive-0.6.8 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		data-url-0.1.1 \
		fs_extra-1.2.0 \
		getrandom-0.2.6 \
		hashbrown-0.12.1 \
		itoa-1.0.2 \
		jemalloc-sys-0.3.2 \
		jemallocator-0.3.2 \
		js-sys-0.3.57 \
		lazy_static-1.4.0 \
		libc-0.2.126 \
		log-0.4.17 \
		matches-0.1.9 \
		napi-1.8.0 \
		napi-build-1.2.1 \
		napi-derive-1.1.2 \
		napi-sys-1.1.2 \
		once_cell-1.11.0 \
		outref-0.1.0 \
		proc-macro2-1.0.39 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quote-1.0.18 \
		rend-0.3.6 \
		rkyv-0.7.38 \
		rkyv_derive-0.7.38 \
		ryu-1.0.10 \
		seahash-4.1.0 \
		serde-1.0.137 \
		serde_derive-1.0.137 \
		serde_json-1.0.82 \
		simd-abstraction-0.7.0 \
		syn-1.0.95 \
		unicode-ident-1.0.0 \
		version_check-0.9.4 \
		vlq-0.5.1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.80 \
		wasm-bindgen-backend-0.2.80 \
		wasm-bindgen-macro-0.2.80 \
		wasm-bindgen-macro-support-0.2.80 \
		wasm-bindgen-shared-0.2.80 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
