CARGO_CRATES=	addr2line-0.19.0 \
		adler-1.0.2 \
		aes-0.7.5 \
		ahash-0.7.6 \
		android_system_properties-0.1.5 \
		atomicwrites-0.2.5 \
		autocfg-0.1.8 \
		autocfg-1.1.0 \
		backtrace-0.3.67 \
		base64-0.11.0 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitpacking-0.8.4 \
		block-buffer-0.9.0 \
		bumpalo-3.12.0 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cc-1.0.79 \
		census-0.4.1 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.24 \
		cipher-0.3.0 \
		cloudabi-0.0.3 \
		codespan-reporting-0.11.1 \
		combine-4.6.6 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.6 \
		crc32fast-1.3.2 \
		crossbeam-0.7.3 \
		crossbeam-channel-0.4.4 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.14 \
		crossbeam-queue-0.2.3 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.15 \
		crunchy-0.2.2 \
		crypto-mac-0.11.1 \
		ctr-0.8.0 \
		cxx-1.0.94 \
		cxx-build-1.0.94 \
		cxxbridge-flags-1.0.94 \
		cxxbridge-macro-1.0.94 \
		digest-0.9.0 \
		downcast-rs-1.2.0 \
		either-1.8.1 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fail-0.3.0 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-1.9.0 \
		filetime-0.2.21 \
		fnv-1.0.7 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		fsevent-0.4.0 \
		fsevent-sys-2.0.1 \
		fst-0.3.5 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.9 \
		gimli-0.27.2 \
		hashbrown-0.12.3 \
		hashlink-0.8.1 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hkdf-0.11.0 \
		hmac-0.11.0 \
		htmlescape-0.3.1 \
		iana-time-zone-0.1.56 \
		iana-time-zone-haiku-0.1.1 \
		inotify-0.7.1 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		io-lifetimes-1.0.10 \
		iovec-0.1.4 \
		itertools-0.8.2 \
		itoa-0.4.8 \
		js-sys-0.3.61 \
		kernel32-sys-0.2.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		levenshtein_automata-0.1.1 \
		libc-0.2.141 \
		libloading-0.6.7 \
		libsqlite3-sys-0.25.2 \
		link-cplusplus-1.0.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.1 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lru-cache-0.1.2 \
		maplit-1.0.2 \
		maybe-uninit-2.0.0 \
		memchr-2.5.0 \
		memmap-0.7.0 \
		memoffset-0.5.6 \
		memoffset-0.8.0 \
		miniz_oxide-0.6.2 \
		mio-0.6.23 \
		mio-extras-2.0.6 \
		miow-0.2.2 \
		murmurhash32-0.2.0 \
		neon-0.10.1 \
		neon-build-0.10.1 \
		neon-macros-0.10.1 \
		neon-runtime-0.10.1 \
		neon-serde3-0.10.0 \
		net2-0.2.38 \
		nix-0.14.1 \
		notify-4.0.17 \
		num-0.4.0 \
		num-complex-0.4.3 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		object-0.30.3 \
		once_cell-1.17.1 \
		opaque-debug-0.3.0 \
		openssl-src-111.25.2+1.1.1t \
		openssl-sys-0.9.85 \
		owned-read-0.4.1 \
		owning_ref-0.4.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		password-hash-0.2.3 \
		pbkdf2-0.8.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.56 \
		quote-1.0.26 \
		r2d2-0.8.10 \
		r2d2_sqlite-0.21.0 \
		rand-0.4.6 \
		rand-0.6.5 \
		rand-0.8.5 \
		rand_chacha-0.1.1 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.4 \
		rand_hc-0.1.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rdrand-0.4.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		regex-1.7.3 \
		regex-syntax-0.4.2 \
		regex-syntax-0.6.29 \
		remove_dir_all-0.5.3 \
		rusqlite-0.28.0 \
		rust-stemmers-1.2.0 \
		rustc-demangle-0.1.22 \
		rustix-0.37.11 \
		ryu-1.0.13 \
		same-file-1.0.6 \
		scheduled-thread-pool-0.2.7 \
		scopeguard-1.1.0 \
		scratch-1.0.5 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.118 \
		serde_derive-1.0.118 \
		serde_json-1.0.61 \
		seshat-3.0.0 \
		sha2-0.9.9 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		snap-1.1.0 \
		stable_deref_trait-1.2.0 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.15 \
		syn-mid-0.5.3 \
		synstructure-0.12.6 \
		tantivy-0.12.0 \
		tantivy-fst-0.2.1 \
		tantivy-query-grammar-0.12.0 \
		tempdir-0.3.7 \
		tempfile-3.5.0 \
		termcolor-1.2.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		time-0.1.45 \
		tinysegmenter-0.1.1 \
		typenum-1.16.0 \
		unicode-ident-1.0.8 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		utf8-ranges-1.0.5 \
		uuid-0.8.2 \
		uuid-1.3.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		void-1.0.2 \
		walkdir-2.3.3 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		ws2_32-sys-0.2.1 \
		zeroize-1.6.0
