CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		aes-0.7.5 \
		ahash-0.7.6 \
		atomicwrites-0.2.5 \
		autocfg-0.1.7 \
		autocfg-1.0.1 \
		backtrace-0.3.63 \
		base64-0.11.0 \
		base64ct-1.3.3 \
		bitflags-1.3.2 \
		bitpacking-0.8.4 \
		block-buffer-0.9.0 \
		byteorder-1.4.3 \
		bytes-1.1.0 \
		cc-1.0.72 \
		census-0.4.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		cipher-0.3.0 \
		cloudabi-0.0.3 \
		combine-4.6.3 \
		cpufeatures-0.2.1 \
		crc32fast-1.3.0 \
		crossbeam-0.7.3 \
		crossbeam-channel-0.4.4 \
		crossbeam-channel-0.5.2 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.6 \
		crossbeam-queue-0.2.3 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.6 \
		crunchy-0.2.2 \
		crypto-mac-0.11.1 \
		cslice-0.2.0 \
		ctr-0.8.0 \
		digest-0.9.0 \
		downcast-rs-1.2.0 \
		either-1.6.1 \
		error-chain-0.12.4 \
		fail-0.3.0 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-1.6.0 \
		filetime-0.2.15 \
		fnv-1.0.7 \
		fs2-0.4.3 \
		fs_extra-1.2.0 \
		fsevent-0.4.0 \
		fsevent-sys-2.0.1 \
		fst-0.3.5 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.19 \
		futures-channel-0.3.19 \
		futures-core-0.3.19 \
		futures-executor-0.3.19 \
		futures-io-0.3.19 \
		futures-macro-0.3.19 \
		futures-sink-0.3.19 \
		futures-task-0.3.19 \
		futures-util-0.3.19 \
		generic-array-0.14.5 \
		getrandom-0.2.4 \
		gimli-0.26.1 \
		hashbrown-0.11.2 \
		hashlink-0.7.0 \
		hermit-abi-0.1.19 \
		hkdf-0.11.0 \
		hmac-0.11.0 \
		htmlescape-0.3.1 \
		inotify-0.7.1 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		iovec-0.1.4 \
		itertools-0.8.2 \
		itoa-0.4.8 \
		kernel32-sys-0.2.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		levenshtein_automata-0.1.1 \
		libc-0.2.112 \
		libloading-0.6.7 \
		libsqlite3-sys-0.23.2 \
		linked-hash-map-0.5.4 \
		lock_api-0.4.5 \
		log-0.4.14 \
		lru-cache-0.1.2 \
		maplit-1.0.2 \
		maybe-uninit-2.0.0 \
		memchr-2.4.1 \
		memmap-0.7.0 \
		memoffset-0.5.6 \
		memoffset-0.6.5 \
		miniz_oxide-0.4.4 \
		mio-0.6.23 \
		mio-extras-2.0.6 \
		miow-0.2.2 \
		murmurhash32-0.2.0 \
		neon-0.8.3 \
		neon-build-0.8.3 \
		neon-macros-0.8.3 \
		neon-runtime-0.8.3 \
		neon-serde2-0.8.0 \
		net2-0.2.37 \
		nix-0.14.1 \
		notify-4.0.17 \
		num-0.4.0 \
		num-complex-0.4.0 \
		num-integer-0.1.44 \
		num-iter-0.1.42 \
		num-rational-0.4.0 \
		num-traits-0.2.14 \
		num_cpus-1.13.1 \
		object-0.27.1 \
		once_cell-1.9.0 \
		opaque-debug-0.3.0 \
		owned-read-0.4.1 \
		owning_ref-0.4.1 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.5 \
		password-hash-0.2.3 \
		pbkdf2-0.8.0 \
		pin-project-lite-0.2.8 \
		pin-utils-0.1.0 \
		pkg-config-0.3.24 \
		ppv-lite86-0.2.16 \
		proc-macro2-1.0.36 \
		quote-1.0.14 \
		r2d2-0.8.9 \
		r2d2_sqlite-0.19.0 \
		rand-0.4.6 \
		rand-0.6.5 \
		rand-0.8.4 \
		rand_chacha-0.1.1 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.3 \
		rand_hc-0.1.0 \
		rand_hc-0.3.1 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rayon-1.5.1 \
		rayon-core-1.9.1 \
		rdrand-0.4.0 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-syntax-0.4.2 \
		regex-syntax-0.6.25 \
		remove_dir_all-0.5.3 \
		rusqlite-0.26.3 \
		rust-stemmers-1.2.0 \
		rustc-demangle-0.1.21 \
		ryu-1.0.9 \
		same-file-1.0.6 \
		scheduled-thread-pool-0.2.5 \
		scopeguard-1.1.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.118 \
		serde_derive-1.0.118 \
		serde_json-1.0.61 \
		seshat-2.3.3 \
		sha2-0.9.9 \
		slab-0.4.5 \
		smallvec-1.8.0 \
		snap-1.0.5 \
		stable_deref_trait-1.2.0 \
		subtle-2.4.1 \
		syn-1.0.85 \
		synstructure-0.12.6 \
		tantivy-0.12.0 \
		tantivy-fst-0.2.1 \
		tantivy-query-grammar-0.12.0 \
		tempdir-0.3.7 \
		tempfile-3.3.0 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		time-0.1.43 \
		tinysegmenter-0.1.1 \
		typenum-1.15.0 \
		unicode-xid-0.2.2 \
		utf8-ranges-1.0.4 \
		uuid-0.8.2 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		void-1.0.2 \
		walkdir-2.3.2 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		ws2_32-sys-0.2.1 \
		zeroize-1.4.3
