--- net/BUILD.gn.orig	2021-11-19 04:25:20 UTC
+++ net/BUILD.gn
@@ -100,7 +100,7 @@ net_configs = [
   "//build/config/compiler:wexit_time_destructors",
 ]
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_bsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1201,7 +1201,7 @@ component("net") {
     ]
   }
 
-  if (is_linux || is_chromeos || is_android) {
+  if ((is_linux || is_chromeos || is_android) && !is_bsd) {
     sources += [
       "base/address_tracker_linux.cc",
       "base/address_tracker_linux.h",
@@ -1211,6 +1211,12 @@ component("net") {
     ]
   }
 
+  if (is_bsd) {
+    sources += [
+      "base/platform_mime_util_linux.cc",
+    ]
+  }
+
   if (is_mac) {
     sources += [
       "base/network_notification_thread_mac.cc",
@@ -1343,7 +1349,7 @@ component("net") {
     }
   }
 
-  if (is_android || is_chromeos_ash) {
+  if (is_android || is_chromeos_ash || is_bsd) {
     sources += [
       "base/network_change_notifier_posix.cc",
       "base/network_change_notifier_posix.h",
@@ -1376,7 +1382,7 @@ component("net") {
   }
 
   # Use getifaddrs() on POSIX platforms, except Linux.
-  if (is_posix && !is_linux && !is_chromeos) {
+  if ((is_posix && !is_linux && !is_chromeos) || is_bsd) {
     sources += [
       "base/network_interfaces_getifaddrs.cc",
       "base/network_interfaces_getifaddrs.h",
@@ -4696,7 +4702,7 @@ test("net_unittests") {
   }
 
   # Use getifaddrs() on POSIX platforms, except Linux and Android.
-  if (is_posix && !is_linux && !is_chromeos && !is_android) {
+  if ((is_posix && !is_linux && !is_chromeos && !is_android) || is_bsd) {
     sources += [ "base/network_interfaces_getifaddrs_unittest.cc" ]
   }
 
