--- third_party/webrtc/webrtc.gni.orig	2021-11-19 04:27:47 UTC
+++ third_party/webrtc/webrtc.gni
@@ -310,7 +310,7 @@ rtc_opus_dir = "//third_party/opus"
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
     (is_win && current_os != "winuwp") || is_mac ||
-    ((is_linux || is_chromeos) && (rtc_use_x11_extensions || rtc_use_pipewire))
+    (((is_linux || is_chromeos) && !is_bsd) && (rtc_use_x11_extensions || rtc_use_pipewire))
 
 ###############################################################################
 # Templates
