--- electron/BUILD.gn.orig	2020-05-18 21:17:08 UTC
+++ electron/BUILD.gn
@@ -336,7 +336,7 @@ source_set("electron_lib") {
     "//chrome/app/resources:platform_locale_settings",
     "//chrome/services/printing/public/mojom",
     "//components/certificate_transparency",
-    "//components/crash/core/app",
+    # "//components/crash/core/app",
     "//components/language/core/browser",
     "//components/net_log",
     "//components/network_hints/browser",
@@ -459,7 +459,7 @@ source_set("electron_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     deps += [ "//components/crash/content/browser" ]
   }
 
@@ -1053,7 +1053,7 @@ if (is_mac) {
       ":electron_app_manifest",
       ":electron_lib",
       ":packed_resources",
-      "//components/crash/core/app",
+      # "//components/crash/core/app",
       "//content:sandbox_helper_win",
       "//electron/buildflags",
       "//ui/strings",
