CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.2 \
		arrayvec-0.7.4 \
		autocfg-1.1.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.3.2 \
		bytemuck-1.14.0 \
		byteorder-1.4.3 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		color_quant-1.1.0 \
		crc32fast-1.3.2 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		crunchy-0.2.2 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		derive_builder-0.12.0 \
		derive_builder_core-0.12.0 \
		derive_builder_macro-0.12.0 \
		difflib-0.4.0 \
		downcast-0.11.0 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		exr-1.71.0 \
		fdeflate-0.3.1 \
		flate2-1.0.26 \
		float-cmp-0.9.0 \
		flume-0.11.0 \
		fnv-1.0.7 \
		fragile-2.0.0 \
		getrandom-0.2.10 \
		gif-0.12.0 \
		glob-0.3.1 \
		half-2.2.1 \
		hex-0.4.3 \
		id3-1.7.0 \
		ident_case-1.0.1 \
		image-0.24.7 \
		itertools-0.10.5 \
		jobserver-0.1.27 \
		jpeg-decoder-0.3.0 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.146 \
		libloading-0.6.7 \
		libwebp-sys-0.9.4 \
		lock_api-0.4.11 \
		log-0.4.20 \
		md5-0.7.0 \
		memchr-2.6.4 \
		memoffset-0.9.0 \
		metaflac-0.2.5 \
		miniz_oxide-0.7.1 \
		mockall-0.11.4 \
		mockall_derive-0.11.4 \
		mp3-duration-0.1.10 \
		mp4ameta-0.11.0 \
		mp4ameta_proc-0.6.0 \
		neon-0.10.1 \
		neon-build-0.10.1 \
		neon-macros-0.10.1 \
		neon-runtime-0.10.1 \
		normalize-line-endings-0.3.0 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.17 \
		png-0.17.10 \
		ppv-lite86-0.2.17 \
		predicates-2.1.5 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.69 \
		qoi-0.4.1 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		scopeguard-1.2.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		simd-adler32-0.3.7 \
		smallvec-1.10.0 \
		spin-0.9.8 \
		strsim-0.10.0 \
		symphonia-0.5.3 \
		symphonia-bundle-flac-0.5.3 \
		symphonia-bundle-mp3-0.5.3 \
		symphonia-codec-aac-0.5.3 \
		symphonia-codec-adpcm-0.5.3 \
		symphonia-codec-pcm-0.5.3 \
		symphonia-codec-vorbis-0.5.3 \
		symphonia-core-0.5.3 \
		symphonia-format-isomp4-0.5.3 \
		symphonia-format-mkv-0.5.3 \
		symphonia-format-ogg-0.5.3 \
		symphonia-format-wav-0.5.3 \
		symphonia-metadata-0.5.3 \
		symphonia-utils-xiph-0.5.3 \
		syn-1.0.109 \
		syn-2.0.39 \
		syn-mid-0.5.3 \
		termtree-0.4.1 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		tiff-0.9.0 \
		unicode-ident-1.0.9 \
		uuid-1.3.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		webp-0.2.6 \
		weezl-0.1.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		zune-inflate-0.2.54
