CARGO_CRATES=	aes-0.8.2 \
		aho-corasick-0.7.20 \
		anyhow-1.0.71 \
		autocfg-1.1.0 \
		base64-0.21.2 \
		bitflags-1.3.2 \
		bitflags-2.2.1 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bytes-1.4.0 \
		cbc-0.1.2 \
		cc-1.0.79 \
		cfg-expr-0.14.0 \
		cfg-if-1.0.0 \
		cipher-0.4.4 \
		codespan-reporting-0.11.1 \
		convert_case-0.6.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.6 \
		crypto-common-0.1.6 \
		ctor-0.2.0 \
		cxx-1.0.94 \
		cxx-build-1.0.94 \
		cxxbridge-flags-1.0.94 \
		cxxbridge-macro-1.0.94 \
		digest-0.10.6 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.9 \
		gio-0.17.9 \
		gio-sys-0.17.4 \
		glib-0.17.9 \
		glib-macros-0.17.9 \
		glib-sys-0.17.4 \
		gobject-sys-0.17.4 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.2.6 \
		indexmap-1.9.3 \
		inout-0.1.3 \
		keytar-0.1.6 \
		keytar-sys-0.1.6 \
		libc-0.2.141 \
		libloading-0.7.4 \
		libsecret-0.3.0 \
		libsecret-sys-0.3.0 \
		link-cplusplus-1.0.8 \
		lock_api-0.4.9 \
		log-0.4.17 \
		memchr-2.5.0 \
		mio-0.8.6 \
		napi-2.13.1 \
		napi-build-2.0.1 \
		napi-derive-2.13.0 \
		napi-derive-backend-1.0.52 \
		napi-sys-2.2.3 \
		num_cpus-1.15.0 \
		once_cell-1.17.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.56 \
		quote-1.0.26 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		regex-1.7.3 \
		regex-syntax-0.6.29 \
		retry-2.0.0 \
		scopeguard-1.1.0 \
		scratch-1.0.5 \
		security-framework-2.9.1 \
		security-framework-sys-2.9.0 \
		semver-1.0.17 \
		serde-1.0.160 \
		serde_spanned-0.6.1 \
		sha2-0.10.6 \
		signal-hook-registry-1.4.1 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		socket2-0.4.9 \
		syn-1.0.109 \
		syn-2.0.14 \
		system-deps-6.0.4 \
		termcolor-1.2.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		tokio-1.28.2 \
		tokio-macros-2.1.0 \
		toml-0.7.3 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		typenum-1.16.0 \
		unicode-ident-1.0.8 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		widestring-0.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.4.1
