CARGO_CRATES=	aho-corasick-0.7.18 \
		anyhow-1.0.55 \
		bitflags-1.3.2 \
		bytes-1.1.0 \
		cc-1.0.73 \
		cfg-expr-0.10.2 \
		cfg-if-1.0.0 \
		codespan-reporting-0.11.1 \
		convert_case-0.5.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		ctor-0.1.21 \
		cxx-1.0.66 \
		cxx-build-1.0.66 \
		cxxbridge-flags-1.0.66 \
		cxxbridge-macro-1.0.66 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		gio-0.15.6 \
		gio-sys-0.15.6 \
		glib-0.15.6 \
		glib-macros-0.15.6 \
		glib-sys-0.15.6 \
		gobject-sys-0.15.5 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		keytar-0.1.6 \
		keytar-sys-0.1.6 \
		libc-0.2.119 \
		libloading-0.7.3 \
		libsecret-0.1.4 \
		libsecret-sys-0.1.3 \
		link-cplusplus-1.0.6 \
		lock_api-0.4.6 \
		log-0.4.14 \
		memchr-2.4.1 \
		mio-0.8.0 \
		miow-0.3.7 \
		napi-2.9.1 \
		napi-build-2.0.1 \
		napi-derive-2.9.1 \
		napi-derive-backend-1.0.38 \
		napi-sys-2.2.2 \
		ntapi-0.3.7 \
		num_cpus-1.13.1 \
		once_cell-1.9.0 \
		parking_lot-0.12.0 \
		parking_lot_core-0.9.3 \
		pin-project-lite-0.2.8 \
		pin-utils-0.1.0 \
		pkg-config-0.3.24 \
		proc-macro-crate-1.1.3 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.36 \
		quote-1.0.15 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-syntax-0.6.25 \
		scopeguard-1.1.0 \
		scratch-1.0.1 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		serde-1.0.136 \
		signal-hook-registry-1.4.0 \
		slab-0.4.5 \
		smallvec-1.8.0 \
		socket2-0.4.4 \
		syn-1.0.86 \
		system-deps-6.0.2 \
		termcolor-1.1.3 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		thread_local-1.1.4 \
		tokio-1.17.0 \
		tokio-macros-1.7.0 \
		toml-0.5.8 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		version-compare-0.1.0 \
		version_check-0.9.4 \
		widestring-0.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.39.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.39.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.39.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.39.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.39.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.39.0
