CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.94 \
		arboard-3.5.0 \
		argon2-0.5.3 \
		ashpd-0.11.0 \
		askama-0.12.1 \
		askama_derive-0.12.5 \
		askama_escape-0.10.3 \
		askama_parser-0.2.1 \
		async-broadcast-0.7.2 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.86 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		basic-toml-0.1.9 \
		bcrypt-pbkdf-0.10.0 \
		bincode-1.3.3 \
		bitflags-2.8.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.1 \
		blowfish-0.9.1 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		camino-1.1.9 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.15.4 \
		cbc-0.1.2 \
		cc-1.2.4 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		cipher-0.4.4 \
		clap-4.5.31 \
		clap_builder-4.5.31 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		codespan-reporting-0.11.1 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		convert_case-0.6.0 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		ctor-0.2.9 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cxx-1.0.141 \
		cxx-build-1.0.141 \
		cxxbridge-cmd-1.0.141 \
		cxxbridge-flags-1.0.141 \
		cxxbridge-macro-1.0.141 \
		dashmap-5.5.3 \
		der-0.7.9 \
		deranged-0.3.11 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		doctest-file-1.0.0 \
		downcast-rs-1.2.1 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		embed_plist-1.2.2 \
		endi-1.1.0 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		error-code-3.3.1 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fastrand-2.3.0 \
		fiat-crypto-0.2.9 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		form_urlencoded-1.2.1 \
		fs-err-2.11.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		goblin-0.8.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		homedir-0.3.4 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.7.1 \
		inout-0.1.4 \
		interprocess-2.2.1 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		keytar-0.1.6 \
		keytar-sys-0.1.6 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		link-cplusplus-1.0.9 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.25 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		napi-2.16.15 \
		napi-build-2.1.4 \
		napi-derive-2.16.13 \
		napi-derive-backend-1.0.75 \
		napi-sys-2.4.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.1 \
		objc2-app-kit-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		objc2-io-surface-0.3.1 \
		object-0.36.7 \
		once_cell-1.20.3 \
		oo7-0.4.3 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.1 \
		oslog-0.2.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		plain-0.2.3 \
		polling-3.7.4 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.93 \
		quick-xml-0.37.2 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.9 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rsa-0.9.6 \
		russh-cryptovec-0.7.3 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		salsa20-0.10.2 \
		scopeguard-1.2.0 \
		scratch-1.0.7 \
		scroll-0.12.0 \
		scroll_derive-0.12.0 \
		scrypt-0.11.0 \
		security-framework-3.1.0 \
		security-framework-sys-2.13.0 \
		semver-1.0.25 \
		serde-1.0.209 \
		serde_derive-1.0.209 \
		serde_json-1.0.127 \
		serde_repr-0.1.19 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simplelog-0.12.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		smawk-0.3.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.7.3 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.7 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.98 \
		synstructure-0.13.2 \
		sysinfo-0.35.0 \
		tempfile-3.17.1 \
		termcolor-1.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.13 \
		toml-0.5.11 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tree_magic_mini-3.1.6 \
		typenum-1.18.0 \
		uds_windows-1.1.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.17 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		uniffi-0.28.3 \
		uniffi_bindgen-0.28.3 \
		uniffi_build-0.28.3 \
		uniffi_checksum_derive-0.28.3 \
		uniffi_core-0.28.3 \
		uniffi_macros-0.28.3 \
		uniffi_meta-0.28.3 \
		uniffi_testing-0.28.3 \
		uniffi_udl-0.28.3 \
		universal-hash-0.5.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wayland-backend-0.3.8 \
		wayland-client-0.31.8 \
		wayland-protocols-0.32.6 \
		wayland-protocols-wlr-0.3.6 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		weedle2-5.0.0 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.57.0 \
		windows-core-0.61.0 \
		windows-future-0.2.0 \
		windows-implement-0.57.0 \
		windows-implement-0.60.0 \
		windows-interface-0.57.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.1 \
		windows-result-0.1.2 \
		windows-result-0.3.2 \
		windows-strings-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.3 \
		wit-bindgen-rt-0.33.0 \
		wl-clipboard-rs-0.9.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xdg-home-1.3.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-4.4.0 \
		zbus-5.6.0 \
		zbus_macros-4.4.0 \
		zbus_macros-5.6.0 \
		zbus_names-3.0.0 \
		zbus_names-4.2.0 \
		zbus_polkit-4.0.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zeroizing-alloc-0.1.0 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zvariant-4.2.0 \
		zvariant-5.5.1 \
		zvariant_derive-4.2.0 \
		zvariant_derive-5.5.1 \
		zvariant_utils-2.1.0 \
		zvariant_utils-3.2.0 \
		bitwarden-russh@git+https://github.com/bitwarden/bitwarden-russh.git?rev=3d48f140fd506412d186203238993163a8c4e536\#3d48f140fd506412d186203238993163a8c4e536
