CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		anyhow-1.0.80 \
		arboard-3.3.2 \
		autocfg-1.2.0 \
		backtrace-0.3.71 \
		base64-0.22.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		cbc-0.1.2 \
		cc-1.0.90 \
		cfg-expr-0.15.7 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cipher-0.4.4 \
		clipboard-win-5.3.0 \
		codespan-reporting-0.11.1 \
		convert_case-0.6.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crypto-common-0.1.6 \
		ctor-0.2.7 \
		cxx-1.0.120 \
		cxx-build-1.0.120 \
		cxxbridge-flags-1.0.120 \
		cxxbridge-macro-1.0.120 \
		derive-new-0.6.0 \
		digest-0.10.7 \
		dlib-0.5.2 \
		downcast-rs-1.2.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-3.2.0 \
		fastrand-2.0.2 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		gio-0.19.2 \
		gio-sys-0.19.0 \
		glib-0.19.3 \
		glib-macros-0.19.3 \
		glib-sys-0.19.0 \
		gobject-sys-0.19.0 \
		hashbrown-0.14.3 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		indexmap-2.2.6 \
		inout-0.1.3 \
		keytar-0.1.6 \
		keytar-sys-0.1.6 \
		libc-0.2.153 \
		libloading-0.8.3 \
		libsecret-0.5.0 \
		libsecret-sys-0.5.0 \
		link-cplusplus-1.0.9 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		malloc_buf-0.0.6 \
		memchr-2.7.2 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		napi-2.16.0 \
		napi-build-2.1.2 \
		napi-derive-2.16.0 \
		napi-derive-backend-1.0.63 \
		napi-sys-2.3.0 \
		nix-0.28.0 \
		nom-7.1.3 \
		num_cpus-1.16.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		os_pipe-1.1.5 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		petgraph-0.6.4 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-3.1.0 \
		proc-macro2-1.0.79 \
		quick-xml-0.31.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		retry-2.0.0 \
		rustc-demangle-0.1.23 \
		rustix-0.38.32 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scratch-1.0.7 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.22 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_spanned-0.6.5 \
		sha2-0.10.8 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		syn-2.0.58 \
		system-deps-6.2.2 \
		target-lexicon-0.12.14 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		tokio-1.37.0 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.1 \
		toml_edit-0.22.9 \
		tree_magic_mini-3.1.4 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		version-compare-0.2.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayland-backend-0.3.3 \
		wayland-client-0.31.2 \
		wayland-protocols-0.31.2 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.1 \
		wayland-sys-0.31.1 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.54.0 \
		windows-core-0.54.0 \
		windows-result-0.1.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.5.40 \
		winnow-0.6.5 \
		wl-clipboard-rs-0.8.1 \
		x11rb-0.13.0 \
		x11rb-protocol-0.13.0
