CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.3 \
		anyhow-1.0.93 \
		arboard-3.4.1 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.3.4 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bcrypt-pbkdf-0.10.0 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		blocking-1.6.1 \
		blowfish-0.9.1 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		cbc-0.1.2 \
		cc-1.1.34 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		cipher-0.4.4 \
		clipboard-win-5.4.0 \
		codespan-reporting-0.11.1 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		convert_case-0.6.0 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		ctor-0.2.8 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cxx-1.0.129 \
		cxx-build-1.0.129 \
		cxxbridge-flags-1.0.129 \
		cxxbridge-macro-1.0.129 \
		der-0.7.9 \
		deranged-0.3.11 \
		derive-new-0.6.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dlib-0.5.2 \
		doctest-file-1.0.0 \
		downcast-rs-1.2.1 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		embed_plist-1.2.2 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		error-code-3.3.1 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-2.1.1 \
		fiat-crypto-0.2.9 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.4.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		gio-0.19.5 \
		gio-sys-0.19.8 \
		glib-0.19.9 \
		glib-macros-0.19.9 \
		glib-sys-0.19.8 \
		gobject-sys-0.19.8 \
		hashbrown-0.15.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		homedir-0.3.4 \
		indexmap-2.6.0 \
		inout-0.1.3 \
		interprocess-2.2.1 \
		itoa-1.0.11 \
		keytar-0.1.6 \
		keytar-sys-0.1.6 \
		lazy_static-1.5.0 \
		libc-0.2.162 \
		libloading-0.8.5 \
		libm-0.2.8 \
		libredox-0.1.3 \
		libsecret-0.5.0 \
		libsecret-sys-0.5.0 \
		link-cplusplus-1.0.9 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		napi-2.16.13 \
		napi-build-2.1.3 \
		napi-derive-2.16.12 \
		napi-derive-backend-1.0.74 \
		napi-sys-2.4.0 \
		nix-0.28.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		object-0.36.5 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.1 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		petgraph-0.6.5 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		polling-3.7.3 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.89 \
		quick-xml-0.36.2 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.7 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		retry-2.0.0 \
		rsa-0.9.6 \
		russh-cryptovec-0.7.3 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.0 \
		rustix-0.38.37 \
		salsa20-0.10.2 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scratch-1.0.7 \
		scrypt-0.11.0 \
		security-framework-3.0.0 \
		security-framework-sys-2.12.0 \
		semver-1.0.23 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simplelog-0.12.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		spin-0.9.8 \
		spki-0.7.3 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.7 \
		static_assertions-1.1.0 \
		subtle-2.6.1 \
		syn-2.0.87 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.13.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tokio-1.41.1 \
		tokio-macros-2.4.0 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.12 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tree_magic_mini-3.1.6 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-ident-1.0.13 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		universal-hash-0.5.1 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.7 \
		wayland-protocols-0.31.2 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-0.58.0 \
		windows-core-0.57.0 \
		windows-core-0.58.0 \
		windows-implement-0.57.0 \
		windows-implement-0.58.0 \
		windows-interface-0.57.0 \
		windows-interface-0.58.0 \
		windows-registry-0.3.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-strings-0.2.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		wl-clipboard-rs-0.8.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xdg-home-1.3.0 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zbus_polkit-4.0.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0 \
		bitwarden-russh@git+https://github.com/bitwarden/bitwarden-russh.git?rev=b4e7f2fedbe3df8c35545feb000176d3e7b2bc32\#b4e7f2fedbe3df8c35545feb000176d3e7b2bc32
