CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		anyhow-1.0.86 \
		arboard-3.4.0 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.0 \
		async-fs-2.1.2 \
		async-io-2.3.4 \
		async-lock-3.4.0 \
		async-process-2.2.4 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.81 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		base64-0.22.1 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		blocking-1.6.1 \
		byteorder-1.5.0 \
		bytes-1.7.1 \
		cbc-0.1.2 \
		cc-1.1.15 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		cipher-0.4.4 \
		clipboard-win-5.4.0 \
		codespan-reporting-0.11.1 \
		concurrent-queue-2.5.0 \
		convert_case-0.6.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.13 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		ctor-0.2.8 \
		cxx-1.0.128 \
		cxx-build-1.0.128 \
		cxxbridge-flags-1.0.128 \
		cxxbridge-macro-1.0.128 \
		derive-new-0.6.0 \
		digest-0.10.7 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		error-code-3.2.0 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-2.1.1 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		gio-0.19.5 \
		gio-sys-0.19.8 \
		glib-0.19.9 \
		glib-macros-0.19.9 \
		glib-sys-0.19.8 \
		gobject-sys-0.19.8 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		home-0.5.9 \
		indexmap-2.5.0 \
		inout-0.1.3 \
		keytar-0.1.6 \
		keytar-sys-0.1.6 \
		libc-0.2.155 \
		libloading-0.8.5 \
		libsecret-0.5.0 \
		libsecret-sys-0.5.0 \
		link-cplusplus-1.0.9 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		napi-2.16.6 \
		napi-build-2.1.3 \
		napi-derive-2.16.5 \
		napi-derive-backend-1.0.73 \
		napi-sys-2.4.0 \
		nix-0.28.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		num_cpus-1.16.0 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		object-0.36.4 \
		once_cell-1.19.0 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.1 \
		parking-2.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.30 \
		polling-3.7.3 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.86 \
		quick-xml-0.34.0 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.3 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		retry-2.0.0 \
		rustc-demangle-0.1.24 \
		rustix-0.38.34 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scratch-1.0.7 \
		security-framework-2.11.0 \
		security-framework-sys-2.11.0 \
		semver-1.0.23 \
		serde-1.0.209 \
		serde_derive-1.0.209 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.7 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		static_assertions-1.1.0 \
		syn-2.0.77 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.12.0 \
		termcolor-1.4.1 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		tokio-1.38.0 \
		tokio-macros-2.3.0 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tree_magic_mini-3.1.5 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.13 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayland-backend-0.3.6 \
		wayland-client-0.31.5 \
		wayland-protocols-0.31.2 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.4 \
		wayland-sys-0.31.4 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-core-0.57.0 \
		windows-implement-0.57.0 \
		windows-interface-0.57.0 \
		windows-result-0.1.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		wl-clipboard-rs-0.8.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xdg-home-1.3.0 \
		zbus-4.3.1 \
		zbus_macros-4.3.1 \
		zbus_names-3.0.0 \
		zbus_polkit-4.0.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zvariant-4.1.2 \
		zvariant_derive-4.1.2 \
		zvariant_utils-2.0.0
