CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		aes-0.8.2 \
		aho-corasick-0.7.19 \
		aho-corasick-1.0.2 \
		alsa-0.7.0 \
		alsa-sys-0.3.1 \
		anyhow-1.0.71 \
		arrayref-0.3.7 \
		arrayvec-0.7.2 \
		arrayvec-0.7.4 \
		async-trait-0.1.58 \
		autocfg-1.1.0 \
		backtrace-0.3.66 \
		base64-0.13.1 \
		base64-0.21.0 \
		base64-0.21.2 \
		base64ct-1.5.3 \
		bindgen-0.59.2 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.3.3 \
		blake3-1.4.1 \
		block-buffer-0.10.3 \
		block-buffer-0.10.4 \
		bumpalo-3.11.1 \
		bumpalo-3.13.0 \
		bytemuck-1.12.3 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-1.2.1 \
		cc-1.0.75 \
		cc-1.0.79 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cipher-0.4.3 \
		clang-sys-1.4.0 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		const-oid-0.9.2 \
		constant_time_eq-0.3.0 \
		convert_case-0.6.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.6.2 \
		core-foundation-sys-0.8.3 \
		coreaudio-rs-0.11.2 \
		coreaudio-sys-0.2.10 \
		cpal-0.15.2 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.16 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ct-logs-0.8.0 \
		ctor-0.2.3 \
		ctr-0.9.2 \
		dasp_sample-0.11.0 \
		der-0.6.1 \
		digest-0.10.6 \
		digest-0.10.7 \
		dunce-1.0.4 \
		either-1.8.0 \
		either-1.8.1 \
		encoding_rs-0.8.31 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		exr-1.7.0 \
		fast_image_resize-2.7.3 \
		fastrand-1.8.0 \
		fdeflate-0.3.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.26 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-core-0.3.28 \
		futures-executor-0.3.25 \
		futures-io-0.3.25 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-sink-0.3.28 \
		futures-task-0.3.25 \
		futures-timer-3.0.2 \
		futures-util-0.3.25 \
		generic-array-0.14.6 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.10 \
		getrandom-0.2.8 \
		gif-0.12.0 \
		gimli-0.26.2 \
		glob-0.3.0 \
		governor-0.5.1 \
		h2-0.3.15 \
		half-2.2.1 \
		hashbrown-0.12.3 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.23 \
		hyper-proxy-0.9.1 \
		hyper-rustls-0.22.1 \
		hyper-rustls-0.24.0 \
		hyper-tls-0.5.0 \
		idna-0.3.0 \
		if-addrs-0.7.0 \
		image-0.24.6 \
		indexmap-1.9.1 \
		inout-0.1.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.3 \
		ipnet-2.5.1 \
		is-terminal-0.4.1 \
		itoa-1.0.4 \
		jni-0.19.0 \
		jni-0.20.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.25 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.60 \
		js-sys-0.3.64 \
		jwalk-0.8.1 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lebe-0.5.2 \
		libc-0.2.137 \
		libc-0.2.147 \
		libloading-0.6.7 \
		libloading-0.7.4 \
		libm-0.2.5 \
		libmdns-0.7.3 \
		linux-raw-sys-0.1.3 \
		lock_api-0.4.10 \
		lock_api-0.4.9 \
		lofty-0.13.0 \
		lofty_attr-0.7.0 \
		log-0.4.17 \
		log-0.4.19 \
		mach2-0.4.1 \
		match_cfg-0.1.0 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.9.0 \
		mime-0.3.16 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.4 \
		miniz_oxide-0.7.1 \
		mio-0.8.5 \
		multimap-0.8.3 \
		nanorand-0.7.0 \
		napi-2.13.2 \
		napi-build-2.0.1 \
		napi-derive-2.13.0 \
		napi-derive-backend-1.0.52 \
		napi-sys-2.2.3 \
		native-tls-0.2.11 \
		ndk-0.7.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.4.1+23.1.7779620 \
		neon-0.10.1 \
		neon-build-0.10.1 \
		neon-macros-0.10.1 \
		neon-runtime-0.10.1 \
		nix-0.23.1 \
		nix-0.24.3 \
		no-std-compat-0.4.1 \
		nom-7.1.1 \
		nonzero_ext-0.3.0 \
		ntapi-0.4.0 \
		num-bigint-0.4.3 \
		num-bigint-dig-0.8.2 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.14.0 \
		num_cpus-1.16.0 \
		num_enum-0.5.7 \
		num_enum_derive-0.5.7 \
		object-0.29.0 \
		oboe-0.5.0 \
		oboe-sys-0.5.0 \
		ogg_pager-0.5.0 \
		once_cell-1.16.0 \
		once_cell-1.18.0 \
		openssl-0.10.43 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.78 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.4 \
		paste-1.0.13 \
		pbkdf2-0.12.1 \
		peeking_take_while-0.1.2 \
		pem-rfc7468-0.6.0 \
		percent-encoding-2.2.0 \
		petgraph-0.6.2 \
		pin-project-1.1.2 \
		pin-project-internal-1.1.2 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkcs1-0.4.1 \
		pkcs8-0.9.0 \
		pkg-config-0.3.26 \
		pkg-config-0.3.27 \
		png-0.17.9 \
		ppv-lite86-0.2.17 \
		priority-queue-1.2.3 \
		proc-macro-crate-1.2.1 \
		proc-macro2-1.0.47 \
		proc-macro2-1.0.64 \
		protobuf-3.2.0 \
		protobuf-codegen-3.2.0 \
		protobuf-parse-3.2.0 \
		protobuf-support-3.2.0 \
		qoi-0.4.1 \
		quick-xml-0.28.2 \
		quote-1.0.21 \
		quote-1.0.29 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		raw-window-handle-0.5.2 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.16 \
		regex-1.7.0 \
		regex-1.9.1 \
		regex-automata-0.3.2 \
		regex-syntax-0.6.28 \
		regex-syntax-0.7.4 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.13 \
		ring-0.16.20 \
		rodio-0.17.1 \
		rpassword-7.2.0 \
		rsa-0.8.2 \
		rtoolbox-0.0.1 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustix-0.36.4 \
		rustls-0.19.1 \
		rustls-0.20.7 \
		rustls-0.21.1 \
		rustls-native-certs-0.5.0 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-1.0.1 \
		rustls-webpki-0.100.1 \
		rustversion-1.0.12 \
		ryu-1.0.11 \
		same-file-1.0.6 \
		schannel-0.1.20 \
		scopeguard-1.1.0 \
		sct-0.6.1 \
		sct-0.7.0 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		semver-0.9.0 \
		semver-1.0.17 \
		semver-parser-0.7.0 \
		serde-1.0.147 \
		serde_derive-1.0.147 \
		serde_json-1.0.87 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.5 \
		shannon-0.2.0 \
		shell-words-1.1.0 \
		shlex-1.1.0 \
		signal-hook-registry-1.4.0 \
		signature-2.1.0 \
		simd-adler32-0.3.5 \
		simple-logging-2.0.2 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		smallvec-1.11.0 \
		socket2-0.4.7 \
		spin-0.5.2 \
		spin-0.9.8 \
		spki-0.6.0 \
		sqlite3-0.24.0 \
		sqlite3-src-0.2.12 \
		sqlite3-sys-0.12.0 \
		substring-1.4.5 \
		subtle-2.4.1 \
		subtle-2.5.0 \
		symphonia-0.5.2 \
		symphonia-bundle-flac-0.5.2 \
		symphonia-bundle-mp3-0.5.2 \
		symphonia-codec-adpcm-0.5.2 \
		symphonia-codec-pcm-0.5.2 \
		symphonia-codec-vorbis-0.5.2 \
		symphonia-core-0.5.2 \
		symphonia-format-mkv-0.5.2 \
		symphonia-format-ogg-0.5.2 \
		symphonia-format-wav-0.5.2 \
		symphonia-metadata-0.5.2 \
		symphonia-utils-xiph-0.5.2 \
		syn-1.0.103 \
		syn-1.0.109 \
		syn-2.0.25 \
		syn-mid-0.5.3 \
		sysinfo-0.28.4 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.37 \
		thiserror-1.0.43 \
		thiserror-impl-1.0.37 \
		thiserror-impl-1.0.43 \
		thread-id-3.3.0 \
		thread-id-4.0.0 \
		threadpool-1.8.1 \
		tiff-0.8.1 \
		time-0.3.21 \
		time-core-0.1.1 \
		time-macros-0.2.9 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.21.2 \
		tokio-macros-1.8.0 \
		tokio-native-tls-0.3.0 \
		tokio-rustls-0.22.0 \
		tokio-rustls-0.23.4 \
		tokio-rustls-0.24.0 \
		tokio-stream-0.1.11 \
		tokio-tungstenite-0.18.0 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		try-lock-0.2.3 \
		tungstenite-0.18.0 \
		typenum-1.15.0 \
		typenum-1.16.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.10 \
		unicode-ident-1.0.5 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		url-2.3.1 \
		utf-8-0.7.6 \
		uuid-1.2.1 \
		uuid-1.4.0 \
		vcpkg-0.2.15 \
		vergen-8.1.3 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.83 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.60 \
		webpki-0.21.4 \
		webpki-0.22.0 \
		weezl-0.1.7 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.46.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows-targets-0.42.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		winreg-0.10.1 \
		zerocopy-0.6.1 \
		zerocopy-derive-0.3.2 \
		zeroize-1.5.7 \
		zune-inflate-0.2.54 \
		librespot,librespot-audio,librespot-connect,librespot-core,librespot-discovery,librespot-metadata,librespot-playback,librespot-protocol@git+https://github.com/librespot-org/librespot?branch=dev\#31d18f7e30b1e680bc8c56c0f5144ccb6f9f6aab
