CARGO_CRATES=	addr2line-0.20.0 \
		adler-1.0.2 \
		aes-0.8.3 \
		aho-corasick-1.0.2 \
		aho-corasick-1.0.5 \
		alsa-0.7.0 \
		alsa-sys-0.3.1 \
		anyhow-1.0.72 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		async-trait-0.1.72 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		base64-0.13.1 \
		base64-0.21.2 \
		base64-0.21.3 \
		base64ct-1.6.0 \
		bindgen-0.64.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.3.3 \
		bitflags-2.4.0 \
		blake3-1.4.1 \
		block-buffer-0.10.4 \
		bumpalo-3.13.0 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cc-1.0.79 \
		cc-1.0.83 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cipher-0.4.4 \
		clang-sys-1.6.1 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		const-oid-0.9.4 \
		constant_time_eq-0.3.0 \
		convert_case-0.6.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.6.2 \
		core-foundation-sys-0.8.4 \
		coreaudio-rs-0.11.2 \
		coreaudio-sys-0.2.12 \
		cpal-0.15.2 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.16 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ct-logs-0.8.0 \
		ctor-0.2.4 \
		ctr-0.9.2 \
		dasp_sample-0.11.0 \
		data-encoding-2.4.0 \
		der-0.7.7 \
		digest-0.10.7 \
		dunce-1.0.4 \
		either-1.9.0 \
		encoding_rs-0.8.32 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		exr-1.7.0 \
		fast_image_resize-2.7.3 \
		fastrand-2.0.0 \
		fdeflate-0.3.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-timer-3.0.2 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.10 \
		gif-0.12.0 \
		gimli-0.27.3 \
		glob-0.3.1 \
		governor-0.5.1 \
		h2-0.3.20 \
		half-2.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-proxy-0.9.1 \
		hyper-rustls-0.22.1 \
		hyper-rustls-0.24.1 \
		hyper-tls-0.5.0 \
		idna-0.4.0 \
		if-addrs-0.7.0 \
		image-0.24.7 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		inout-0.1.3 \
		ipnet-2.8.0 \
		is-terminal-0.4.9 \
		itoa-1.0.9 \
		jni-0.19.0 \
		jni-0.20.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.26 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.64 \
		jwalk-0.8.1 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lebe-0.5.2 \
		libc-0.2.147 \
		libloading-0.6.7 \
		libloading-0.7.4 \
		libm-0.2.7 \
		libmdns-0.7.5 \
		linux-raw-sys-0.4.3 \
		lock_api-0.4.10 \
		lofty-0.13.0 \
		lofty_attr-0.7.0 \
		log-0.4.19 \
		log-0.4.20 \
		mach2-0.4.1 \
		match_cfg-0.1.0 \
		memchr-2.5.0 \
		memchr-2.6.3 \
		memoffset-0.6.5 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		multimap-0.8.3 \
		nanorand-0.7.0 \
		napi-2.13.3 \
		napi-build-2.0.1 \
		napi-derive-2.13.0 \
		napi-derive-backend-1.0.52 \
		napi-sys-2.2.3 \
		native-tls-0.2.11 \
		ndk-0.7.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.4.1+23.1.7779620 \
		neon-0.10.1 \
		neon-build-0.10.1 \
		neon-macros-0.10.1 \
		neon-runtime-0.10.1 \
		nix-0.23.2 \
		nix-0.24.3 \
		no-std-compat-0.4.1 \
		nom-7.1.3 \
		nonzero_ext-0.3.0 \
		ntapi-0.4.1 \
		num-bigint-0.4.3 \
		num-bigint-dig-0.8.4 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		num_threads-0.1.6 \
		object-0.31.1 \
		oboe-0.5.0 \
		oboe-sys-0.5.0 \
		ogg_pager-0.5.0 \
		once_cell-1.18.0 \
		openssl-0.10.55 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.90 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		paste-1.0.14 \
		pbkdf2-0.12.2 \
		peeking_take_while-0.1.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.0 \
		petgraph-0.6.3 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.10 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.27 \
		png-0.17.10 \
		ppv-lite86-0.2.17 \
		priority-queue-1.3.2 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.66 \
		protobuf-3.2.0 \
		protobuf-codegen-3.2.0 \
		protobuf-parse-3.2.0 \
		protobuf-support-3.2.0 \
		qoi-0.4.1 \
		quick-xml-0.29.0 \
		quote-1.0.32 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		raw-window-handle-0.5.2 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		regex-1.9.1 \
		regex-1.9.5 \
		regex-automata-0.3.4 \
		regex-automata-0.3.8 \
		regex-syntax-0.7.4 \
		regex-syntax-0.7.5 \
		reqwest-0.11.18 \
		ring-0.16.20 \
		rodio-0.17.1 \
		rpassword-7.2.0 \
		rsa-0.9.2 \
		rtoolbox-0.0.1 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustix-0.38.4 \
		rustls-0.19.1 \
		rustls-0.21.5 \
		rustls-native-certs-0.5.0 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.2 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sct-0.6.1 \
		sct-0.7.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-0.9.0 \
		semver-1.0.18 \
		semver-parser-0.7.0 \
		serde-1.0.178 \
		serde_derive-1.0.178 \
		serde_json-1.0.104 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.5 \
		shannon-0.2.0 \
		shell-words-1.1.0 \
		shlex-1.1.0 \
		signal-hook-registry-1.4.1 \
		signature-2.1.0 \
		simd-adler32-0.3.7 \
		simple-logging-2.0.2 \
		slab-0.4.8 \
		smallvec-1.11.0 \
		socket2-0.4.9 \
		spin-0.5.2 \
		spin-0.9.8 \
		spki-0.7.2 \
		sqlite3-0.24.0 \
		sqlite3-src-0.2.12 \
		sqlite3-sys-0.12.0 \
		substring-1.4.5 \
		subtle-2.5.0 \
		symphonia-0.5.3 \
		symphonia-bundle-flac-0.5.3 \
		symphonia-bundle-mp3-0.5.3 \
		symphonia-codec-adpcm-0.5.3 \
		symphonia-codec-pcm-0.5.3 \
		symphonia-codec-vorbis-0.5.3 \
		symphonia-core-0.5.3 \
		symphonia-format-mkv-0.5.3 \
		symphonia-format-ogg-0.5.3 \
		symphonia-format-wav-0.5.3 \
		symphonia-metadata-0.5.3 \
		symphonia-utils-xiph-0.5.3 \
		syn-1.0.109 \
		syn-2.0.27 \
		syn-2.0.29 \
		syn-mid-0.5.4 \
		sysinfo-0.29.7 \
		tempfile-3.7.0 \
		termcolor-1.2.0 \
		thiserror-1.0.44 \
		thiserror-1.0.48 \
		thiserror-impl-1.0.44 \
		thiserror-impl-1.0.48 \
		thread-id-3.3.0 \
		thread-id-4.1.0 \
		threadpool-1.8.1 \
		tiff-0.9.0 \
		time-0.3.23 \
		time-core-0.1.1 \
		time-macros-0.2.10 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.29.1 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.22.0 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-tungstenite-0.20.0 \
		tokio-util-0.7.8 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.31 \
		try-lock-0.2.4 \
		tungstenite-0.20.0 \
		typenum-1.16.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		url-2.4.0 \
		utf-8-0.7.6 \
		uuid-1.4.1 \
		vcpkg-0.2.15 \
		vergen-8.2.4 \
		version_check-0.9.4 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		webpki-0.21.4 \
		weezl-0.1.7 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.46.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.5.1 \
		winreg-0.10.1 \
		zerocopy-0.6.1 \
		zerocopy-derive-0.3.2 \
		zeroize-1.6.0 \
		zune-inflate-0.2.54 \
		librespot,librespot-audio,librespot-connect,librespot-core,librespot-discovery,librespot-metadata,librespot-playback,librespot-protocol@git+https://github.com/librespot-org/librespot?branch=dev\#f037e46aee631837a0553ccfdbc7866752fd0f5d
