--- no.mifi.losslesscut.desktop.orig	2023-03-11 08:54:10 UTC
+++ no.mifi.losslesscut.desktop
@@ -2,9 +2,9 @@
 Name=LosslessCut
 Comment=simple video editor to trim or cut videos
 Comment[fr]=Un simple éditeur vidéo pour retailler ou couper les vidéos
-Exec=/app/bin/run.sh
+Exec=losslesscut %U
 MimeType=video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;audio/x-vorbis+ogg;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;
-Icon=no.mifi.losslesscut
+Icon=losslesscut
 Terminal=false
 Type=Application
 Encoding=UTF-8
