CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.22.0 \
		adler-1.0.2 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		any_ascii-0.1.7 \
		anyhow-1.0.86 \
		anyhow-1.0.89 \
		arrayref-0.3.8 \
		arrayvec-0.7.6 \
		ast_node-0.10.0 \
		ast_node-1.0.0 \
		async-trait-0.1.81 \
		atomic-polyfill-1.0.3 \
		atty-0.2.14 \
		auto_impl-1.2.0 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		base-encode-0.3.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.7.0 \
		better_scoped_tls-0.1.1 \
		bincode-1.3.3 \
		binding_macros-0.81.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		blake3-1.5.3 \
		block-buffer-0.10.4 \
		browserslist-rs-0.16.0 \
		bstr-1.9.1 \
		bumpalo-3.16.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		byteorder-1.5.0 \
		bytes-1.7.1 \
		bytesize-1.3.0 \
		camino-1.1.7 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.18.1 \
		cc-1.1.10 \
		cc-1.1.21 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-3.2.25 \
		clap_derive-3.2.25 \
		clap_lex-0.2.4 \
		console_error_panic_hook-0.1.7 \
		const-str-0.3.2 \
		const-str-proc-macro-0.3.2 \
		constant_time_eq-0.3.0 \
		convert_case-0.6.0 \
		cooked-waker-5.0.0 \
		core-foundation-sys-0.8.6 \
		corosensei-0.1.4 \
		cpufeatures-0.2.12 \
		cranelift-bforest-0.91.1 \
		cranelift-codegen-0.91.1 \
		cranelift-codegen-meta-0.91.1 \
		cranelift-codegen-shared-0.91.1 \
		cranelift-egraph-0.91.1 \
		cranelift-entity-0.91.1 \
		cranelift-frontend-0.91.1 \
		cranelift-isle-0.91.1 \
		crc-2.1.0 \
		crc-catalog-1.1.1 \
		crc32fast-1.4.2 \
		critical-section-1.1.2 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		cssparser-0.33.0 \
		cssparser-color-0.1.0 \
		cssparser-macros-0.6.1 \
		ctor-0.2.8 \
		cty-0.2.2 \
		darling-0.14.4 \
		darling-0.20.10 \
		darling_core-0.14.4 \
		darling_core-0.20.10 \
		darling_macro-0.14.4 \
		darling_macro-0.20.10 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.6.0 \
		data-url-0.1.1 \
		debugid-0.8.0 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive_builder-0.12.0 \
		derive_builder-0.20.0 \
		derive_builder_core-0.12.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.12.0 \
		derive_builder_macro-0.20.0 \
		digest-0.10.7 \
		document-features-0.2.10 \
		dtoa-1.0.9 \
		dtoa-short-0.3.5 \
		dunce-1.0.4 \
		dyn-clone-1.0.17 \
		either-1.13.0 \
		enum-iterator-0.7.0 \
		enum-iterator-derive-0.7.0 \
		enumset-1.1.3 \
		enumset_derive-0.8.1 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fallible-iterator-0.2.0 \
		fastrand-2.1.0 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		from_variant-0.1.9 \
		from_variant-1.0.0 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getset-0.1.2 \
		gimli-0.26.2 \
		gimli-0.29.0 \
		glob-0.3.1 \
		globset-0.4.14 \
		half-2.4.1 \
		hash32-0.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		heapless-0.7.17 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hstr-0.2.12 \
		http-1.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		ignore-0.4.22 \
		indexmap-1.9.3 \
		indexmap-2.4.0 \
		indexmap-2.5.0 \
		io-lifetimes-1.0.11 \
		is-macro-0.3.6 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.70 \
		json-0.12.4 \
		jsonc-parser-0.21.1 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		lexical-6.1.1 \
		lexical-core-0.8.5 \
		lexical-parse-float-0.8.5 \
		lexical-parse-integer-0.8.6 \
		lexical-sort-0.3.1 \
		lexical-util-0.8.5 \
		lexical-write-float-0.8.5 \
		lexical-write-integer-0.8.5 \
		libc-0.2.157 \
		libc-0.2.158 \
		libloading-0.8.5 \
		libmimalloc-sys-0.1.39 \
		lightningcss-1.0.0-alpha.58 \
		lightningcss-derive-1.0.0-alpha.43 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.4 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.14 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.10.1 \
		lz4_flex-0.11.3 \
		mach2-0.4.2 \
		managed-0.8.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		memchr-2.7.4 \
		memmap2-0.5.10 \
		memmap2-0.6.2 \
		memoffset-0.9.1 \
		miette-7.2.0 \
		miette-derive-7.2.0 \
		mimalloc-0.1.43 \
		mimalloc-rust-0.2.1 \
		mimalloc-rust-sys-1.7.9-source \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-0.8.11 \
		more-asserts-0.2.2 \
		napi-2.16.11 \
		napi-2.16.8 \
		napi-build-2.1.3 \
		napi-derive-2.16.12 \
		napi-derive-2.16.9 \
		napi-derive-backend-1.0.71 \
		napi-derive-backend-1.0.74 \
		napi-sys-2.4.0 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		normpath-0.2.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		num_threads-0.1.7 \
		object-0.36.1 \
		once_cell-1.19.0 \
		os_str_bytes-6.6.1 \
		outref-0.1.0 \
		overload-0.1.1 \
		owo-colors-4.0.0 \
		parcel_selectors-0.26.6 \
		parcel_sourcemap-2.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		path-absolutize-3.1.1 \
		path-clean-0.1.0 \
		path-clean-1.0.1 \
		path-dedot-3.1.1 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phf-0.10.1 \
		phf-0.11.2 \
		phf_codegen-0.10.0 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.10.0 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		preset_env_base-0.6.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.86 \
		psm-0.1.21 \
		psm-0.1.23 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pulldown-cmark-0.8.0 \
		quote-1.0.36 \
		quote-1.0.37 \
		radium-0.7.0 \
		radix_fmt-1.0.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.3 \
		redox_syscall-0.5.4 \
		regalloc2-0.5.1 \
		regex-1.10.6 \
		regex-automata-0.1.10 \
		regex-automata-0.4.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.4 \
		region-3.0.2 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		replace_with-0.1.7 \
		rkyv-0.7.44 \
		rkyv_derive-0.7.44 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		rustc_version-0.4.0 \
		rustix-0.37.27 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		rusty_pool-0.7.0 \
		ryu-1.0.18 \
		ryu-js-1.0.1 \
		same-file-1.0.6 \
		schemars-0.8.21 \
		schemars_derive-0.8.21 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		self_cell-1.0.4 \
		semver-0.9.0 \
		semver-1.0.23 \
		semver-parser-0.7.0 \
		serde-1.0.208 \
		serde-1.0.210 \
		serde-wasm-bindgen-0.4.5 \
		serde-wasm-bindgen-0.6.5 \
		serde_derive-1.0.208 \
		serde_derive-1.0.210 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.125 \
		serde_json-1.0.128 \
		serde_spanned-0.6.6 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared-buffer-0.1.4 \
		shlex-1.3.0 \
		simd-abstraction-0.7.1 \
		simdutf8-0.1.4 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slice-group-by-0.3.1 \
		smallvec-1.13.2 \
		smartstring-1.0.1 \
		smawk-0.3.2 \
		smoltcp-0.8.2 \
		socket2-0.4.10 \
		sourcemap-8.0.1 \
		sourcemap-9.0.0 \
		spin-0.9.8 \
		st-map-0.2.3 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.15 \
		stacker-0.1.17 \
		static-map-macro-0.3.3 \
		static_assertions-1.1.0 \
		string_enum-0.4.4 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		swc-0.289.0 \
		swc_allocator-0.1.8 \
		swc_atoms-0.7.0 \
		swc_atoms-1.0.0 \
		swc_bundler-0.241.0 \
		swc_cached-0.3.20 \
		swc_cli_impl-0.24.0 \
		swc_common-0.39.0 \
		swc_common-0.40.0 \
		swc_compiler_base-0.22.0 \
		swc_compiler_base-0.23.0 \
		swc_config-0.1.15 \
		swc_config_macro-0.1.4 \
		swc_core-0.106.0 \
		swc_css_ast-0.147.0 \
		swc_css_codegen-0.158.0 \
		swc_css_codegen_macros-0.2.4 \
		swc_css_minifier-0.123.0 \
		swc_css_parser-0.157.0 \
		swc_css_utils-0.144.0 \
		swc_css_visit-0.146.0 \
		swc_ecma_ast-0.120.0 \
		swc_ecma_ast-0.121.0 \
		swc_ecma_codegen-0.157.0 \
		swc_ecma_codegen-0.158.0 \
		swc_ecma_codegen_macros-0.7.7 \
		swc_ecma_compat_bugfixes-0.16.0 \
		swc_ecma_compat_common-0.14.0 \
		swc_ecma_compat_es2015-0.16.0 \
		swc_ecma_compat_es2016-0.16.0 \
		swc_ecma_compat_es2017-0.16.0 \
		swc_ecma_compat_es2018-0.16.0 \
		swc_ecma_compat_es2019-0.16.0 \
		swc_ecma_compat_es2020-0.16.0 \
		swc_ecma_compat_es2021-0.16.0 \
		swc_ecma_compat_es2022-0.16.0 \
		swc_ecma_compat_es3-0.16.0 \
		swc_ecma_ext_transforms-0.123.0 \
		swc_ecma_lints-0.104.0 \
		swc_ecma_loader-0.52.0 \
		swc_ecma_minifier-0.207.0 \
		swc_ecma_minifier-0.208.0 \
		swc_ecma_parser-0.151.0 \
		swc_ecma_parser-0.152.0 \
		swc_ecma_preset_env-0.221.0 \
		swc_ecma_transforms-0.243.0 \
		swc_ecma_transforms_base-0.148.0 \
		swc_ecma_transforms_base-0.149.0 \
		swc_ecma_transforms_classes-0.138.0 \
		swc_ecma_transforms_compat-0.175.0 \
		swc_ecma_transforms_macros-0.5.5 \
		swc_ecma_transforms_module-0.194.0 \
		swc_ecma_transforms_optimization-0.211.0 \
		swc_ecma_transforms_optimization-0.212.0 \
		swc_ecma_transforms_proposal-0.183.0 \
		swc_ecma_transforms_react-0.195.0 \
		swc_ecma_transforms_typescript-0.202.0 \
		swc_ecma_usage_analyzer-0.32.0 \
		swc_ecma_usage_analyzer-0.33.0 \
		swc_ecma_utils-0.136.0 \
		swc_ecma_utils-0.137.0 \
		swc_ecma_visit-0.106.0 \
		swc_ecma_visit-0.107.0 \
		swc_eq_ignore_macros-0.1.4 \
		swc_error_reporters-1.0.0 \
		swc_fast_graph-0.27.0 \
		swc_fast_graph-1.0.0 \
		swc_fast_ts_strip-0.11.0 \
		swc_graph_analyzer-0.29.0 \
		swc_html-0.153.0 \
		swc_html_ast-0.40.0 \
		swc_html_codegen-0.49.0 \
		swc_html_codegen_macros-0.2.4 \
		swc_html_minifier-0.150.0 \
		swc_html_parser-0.46.0 \
		swc_html_utils-0.25.0 \
		swc_html_visit-0.40.0 \
		swc_macros_common-0.3.13 \
		swc_malloc-0.5.11 \
		swc_node_bundler-0.79.0 \
		swc_node_comments-0.27.0 \
		swc_nodejs_common-0.0.8 \
		swc_plugin_proxy-0.50.0 \
		swc_plugin_runner-0.115.0 \
		swc_timer-0.27.0 \
		swc_trace_macro-1.0.0 \
		swc_transform_common-0.1.1 \
		swc_typescript-0.8.0 \
		swc_visit-0.6.2 \
		syn-1.0.109 \
		syn-2.0.75 \
		syn-2.0.77 \
		tap-1.0.1 \
		tar-0.4.41 \
		target-lexicon-0.12.15 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		terminal_size-0.2.6 \
		terminal_size-0.3.0 \
		termios-0.3.3 \
		textwrap-0.16.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread_local-1.1.8 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.38.1 \
		tokio-macros-2.3.0 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.11 \
		toml-0.8.15 \
		toml_datetime-0.6.6 \
		toml_edit-0.19.15 \
		toml_edit-0.22.16 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-chrome-0.5.0 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		triomphe-0.1.13 \
		twox-hash-1.6.3 \
		typed-arena-2.0.2 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-id-0.3.4 \
		unicode-id-0.3.5 \
		unicode-id-start-1.2.0 \
		unicode-id-start-1.3.0 \
		unicode-ident-1.0.12 \
		unicode-ident-1.0.13 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.11.0 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.13 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.11 \
		url-2.5.2 \
		urlencoding-2.1.3 \
		uuid-1.10.0 \
		valuable-0.1.0 \
		vergen-9.0.0 \
		vergen-lib-0.1.3 \
		version_check-0.9.5 \
		virtual-fs-0.16.0 \
		virtual-mio-0.3.1 \
		virtual-net-0.8.0 \
		vlq-0.5.1 \
		wai-bindgen-gen-core-0.2.3 \
		wai-bindgen-gen-rust-0.2.3 \
		wai-bindgen-gen-rust-wasm-0.2.3 \
		wai-bindgen-rust-0.2.3 \
		wai-bindgen-rust-impl-0.2.3 \
		wai-parser-0.2.3 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-futures-0.4.43 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		wasm-encoder-0.32.0 \
		wasmer-4.3.7 \
		wasmer-cache-4.3.7 \
		wasmer-compiler-4.3.7 \
		wasmer-compiler-cranelift-4.3.7 \
		wasmer-config-0.8.0 \
		wasmer-derive-4.3.7 \
		wasmer-journal-0.9.0 \
		wasmer-types-4.3.7 \
		wasmer-vm-4.3.7 \
		wasmer-wasix-0.27.0 \
		wasmer-wasix-types-0.27.0 \
		wasmparser-0.121.2 \
		wast-64.0.0 \
		wat-1.0.71 \
		web-sys-0.3.69 \
		webc-6.0.1 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.33.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.33.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.33.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.33.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.33.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.33.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.6.14 \
		wyz-0.5.1 \
		xattr-1.3.1 \
		xxhash-rust-0.8.11 \
		xxhash-rust-0.8.12 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
