--- electron/BUILD.gn.orig	2020-06-18 16:52:13 UTC
+++ electron/BUILD.gn
@@ -470,6 +470,15 @@ source_set("electron_lib") {
   sources = filenames.lib_sources
   set_sources_assignment_filter(sources_assignment_filter)
 
+  if (is_bsd) {
+    sources -= [
+      "shell/common/crash_reporter/crash_reporter_linux.cc",
+      "shell/common/crash_reporter/crash_reporter_linux.h",
+      "shell/common/crash_reporter/linux/crash_dump_handler.cc",
+      "shell/common/crash_reporter/linux/crash_dump_handler.h",
+    ]
+  }
+
   if (is_component_build) {
     defines += [ "NODE_SHARED_MODE" ]
   }
@@ -564,6 +573,12 @@ source_set("electron_lib") {
       "shell/browser/ui/gtk_util.h",
     ]
   }
+  if (is_bsd) {
+    deps -= [
+      "//third_party/breakpad:client",
+    ]
+    include_dirs -= [ "//third_party/breakpad" ]
+  }
   if (is_win) {
     libs += [ "dwmapi.lib" ]
     deps += [
@@ -1336,7 +1351,7 @@ dist_zip("electron_dist_zip") {
     ":licenses",
     ":electron_version",
   ]
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     data_deps += [ "//sandbox/linux:chrome_sandbox" ]
   }
   outputs = [
