CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aead-0.6.0-rc.10 \
		aes-0.8.4 \
		aes-0.9.0 \
		aes-gcm-0.10.3 \
		aes-gcm-0.11.0-rc.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.102 \
		argon2-0.5.3 \
		async-http-proxy-1.2.5 \
		async-trait-0.1.85 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base16ct-0.3.0 \
		base16ct-1.0.0 \
		base64ct-1.6.0 \
		bcrypt-pbkdf-0.10.0 \
		bitflags-2.8.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-buffer-0.12.0 \
		block-padding-0.3.3 \
		block-padding-0.4.2 \
		blowfish-0.9.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cbc-0.1.2 \
		cbc-0.2.0 \
		cc-1.2.45 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20-0.10.0 \
		chrono-0.4.39 \
		cipher-0.4.4 \
		cipher-0.5.1 \
		cmov-0.5.3 \
		colorchoice-1.0.3 \
		const-oid-0.9.6 \
		const-oid-0.10.1 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.7.1 \
		core-foundation-sys-0.8.7 \
		cpubits-0.1.0 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.4.2 \
		crunchy-0.2.3 \
		crypto-bigint-0.7.3 \
		crypto-common-0.1.6 \
		crypto-common-0.2.1 \
		crypto-primes-0.7.0 \
		ctor-0.2.9 \
		ctr-0.9.2 \
		ctr-0.10.0 \
		ctutils-0.4.2 \
		curve25519-dalek-5.0.0-pre.6 \
		curve25519-dalek-derive-0.1.1 \
		data-encoding-2.7.0 \
		delegate-0.13.2 \
		der-0.8.0 \
		digest-0.10.7 \
		digest-0.11.2 \
		ecdsa-0.17.0-rc.17 \
		ed25519-3.0.0-rc.4 \
		ed25519-dalek-3.0.0-pre.6 \
		either-1.13.0 \
		elliptic-curve-0.14.0-rc.31 \
		enum_dispatch-0.3.13 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		equivalent-1.0.2 \
		fiat-crypto-0.3.0 \
		find-msvc-tools-0.1.4 \
		flate2-1.0.35 \
		flurry-0.5.2 \
		foldhash-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		generic-array-1.3.5 \
		getrandom-0.2.15 \
		getrandom-0.4.2 \
		ghash-0.5.1 \
		ghash-0.6.0 \
		gimli-0.31.1 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hex-literal-1.1.0 \
		hkdf-0.13.0 \
		hmac-0.12.1 \
		hmac-0.13.0 \
		httparse-1.9.5 \
		humantime-2.1.0 \
		hybrid-array-0.4.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		id-arena-2.3.0 \
		indexmap-2.14.0 \
		inout-0.1.3 \
		inout-0.2.2 \
		internal-russh-forked-ssh-key-0.6.18+upstream-0.6.7 \
		internal-russh-num-bigint-0.5.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		keccak-0.2.0 \
		kem-0.3.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.185 \
		libloading-0.8.6 \
		libm-0.2.15 \
		lock_api-0.4.12 \
		log-0.4.25 \
		md5-0.7.0 \
		memchr-2.7.4 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		ml-kem-0.3.0-rc.2 \
		module-lattice-0.2.1 \
		napi-3.0.0-alpha.24 \
		napi-build-2.1.4 \
		napi-derive-3.0.0-alpha.24 \
		napi-derive-backend-2.0.0-alpha.25 \
		napi-sys-3.0.0-alpha.1 \
		nix-0.31.2 \
		num-bigint-dig-0.8.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.7 \
		once_cell-1.21.4 \
		opaque-debug-0.3.1 \
		p256-0.14.0-rc.9 \
		p384-0.14.0-rc.9 \
		p521-0.14.0-rc.9 \
		pageant-0.1.0 \
		pageant-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.5.0 \
		pbkdf2-0.12.2 \
		pbkdf2-0.13.0 \
		pem-rfc7468-0.7.0 \
		pem-rfc7468-1.0.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.8.0-rc.4 \
		pkcs5-0.8.0-rc.13 \
		pkcs8-0.11.0-rc.11 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		polyval-0.7.1 \
		ppv-lite86-0.2.20 \
		prettyplease-0.2.37 \
		primefield-0.14.0-rc.9 \
		primeorder-0.14.0-rc.9 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		r-efi-6.0.0 \
		rand-0.8.5 \
		rand-0.10.1 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_core-0.10.1 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rfc6979-0.5.0-rc.5 \
		ring-0.17.14 \
		rsa-0.10.0-rc.17 \
		russh-0.60.1 \
		russh-cryptovec-0.59.0 \
		russh-sftp-2.0.6 \
		russh-util-0.52.0 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustcrypto-ff-0.14.0-rc.1 \
		rustcrypto-group-0.14.0-rc.1 \
		rustversion-1.0.19 \
		ryu-1.0.20 \
		salsa20-0.11.0 \
		scopeguard-1.2.0 \
		scrypt-0.12.0 \
		sec1-0.8.1 \
		seize-0.3.3 \
		semver-1.0.25 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.143 \
		serdect-0.4.1 \
		sha1-0.10.6 \
		sha1-0.11.0 \
		sha2-0.10.8 \
		sha2-0.11.0 \
		sha3-0.11.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-3.0.0-rc.10 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.8.0 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		subtle-2.6.1 \
		syn-2.0.117 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiny-keccak-2.0.2 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		tokio-socks-0.5.2 \
		tokio-util-0.7.13 \
		typenum-1.19.0 \
		unicode-ident-1.0.15 \
		unicode-segmentation-1.12.0 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		universal-hash-0.6.1 \
		untrusted-0.9.0 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.77 \
		windows-0.59.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.52.0 \
		windows-core-0.59.0 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.59.0 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.3.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1
