CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		argon2-0.5.3 \
		async-http-proxy-1.2.5 \
		async-trait-0.1.85 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base16ct-0.2.0 \
		base64ct-1.6.0 \
		bcrypt-pbkdf-0.10.0 \
		bitflags-2.8.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cbc-0.1.2 \
		cc-1.2.10 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chrono-0.4.39 \
		cipher-0.4.4 \
		colorchoice-1.0.3 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.7.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crunchy-0.2.3 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctor-0.2.9 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		data-encoding-2.7.0 \
		delegate-0.13.2 \
		der-0.7.9 \
		digest-0.10.7 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		either-1.13.0 \
		elliptic-curve-0.13.8 \
		enum_dispatch-0.3.13 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		ff-0.13.0 \
		fiat-crypto-0.2.9 \
		flate2-1.0.35 \
		flurry-0.5.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		group-0.13.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		httparse-1.9.5 \
		humantime-2.1.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		inout-0.1.3 \
		internal-russh-forked-ssh-key-0.6.10+upstream-0.6.7 \
		is_terminal_polyfill-1.70.1 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libloading-0.8.6 \
		libm-0.2.11 \
		lock_api-0.4.12 \
		log-0.4.25 \
		md5-0.7.0 \
		memchr-2.7.4 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		napi-3.0.0-alpha.24 \
		napi-build-2.1.4 \
		napi-derive-3.0.0-alpha.24 \
		napi-derive-backend-2.0.0-alpha.25 \
		napi-sys-3.0.0-alpha.1 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.7 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		p256-0.13.2 \
		p384-0.13.0 \
		p521-0.13.3 \
		pageant-0.0.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.5.0 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		ppv-lite86-0.2.20 \
		primeorder-0.13.6 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rfc6979-0.4.0 \
		rsa-0.9.7 \
		russh-0.51.0-beta.3 \
		russh-cryptovec-0.50.2 \
		russh-sftp-2.0.6 \
		russh-util-0.50.0 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustversion-1.0.19 \
		salsa20-0.10.2 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		seize-0.3.3 \
		semver-1.0.25 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.7.3 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		subtle-2.6.1 \
		syn-2.0.96 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		tiny-keccak-2.0.2 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.13 \
		typenum-1.17.0 \
		unicode-ident-1.0.15 \
		unicode-segmentation-1.12.0 \
		universal-hash-0.5.1 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1
