--- third_party/angle/BUILD.gn.orig	2021-09-14 01:58:21 UTC
+++ third_party/angle/BUILD.gn
@@ -215,11 +215,12 @@ config("extra_warnings") {
       "-Wunreachable-code",
       "-Wshorten-64-to-32",
     ]
-    if (!use_xcode_clang) {
+    if (!use_xcode_clang && !is_bsd) {
       # Mac catalyst uses a clang version that doesn't have these.
       cflags += [
         "-Wsuggest-destructor-override",
         "-Wsuggest-override",
+        "-Wunused-but-set-variable",
       ]
     }
   }
@@ -491,6 +492,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
