CARGO_CRATES=	adler2-2.0.1 \
		bitflags-2.11.1 \
		cc-1.2.62 \
		cfg-if-1.0.4 \
		cmake-0.1.58 \
		convert_case-0.11.0 \
		crc32fast-1.5.0 \
		ctor-1.0.6 \
		equivalent-1.0.2 \
		filetime-0.2.29 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		hashbrown-0.17.1 \
		indexmap-2.14.0 \
		libc-0.2.186 \
		libloading-0.9.0 \
		libz-ng-sys-1.1.28 \
		memchr-2.8.1 \
		miniz_oxide-0.8.9 \
		napi-3.9.0 \
		napi-build-2.3.2 \
		napi-derive-3.5.6 \
		napi-derive-backend-5.0.4 \
		napi-sys-3.2.1 \
		nohash-hasher-0.2.0 \
		pin-project-lite-0.2.17 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		rustc-hash-2.1.2 \
		semver-1.0.28 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		slab-0.4.12 \
		syn-2.0.117 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		typed-path-0.12.3 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.13.2 \
		windows-link-0.2.1 \
		zip-8.6.0
