CARGO_CRATES=	Inflector-0.11.4 \
		ahash-0.8.8 \
		aho-corasick-1.1.2 \
		anyhow-1.0.79 \
		arrayvec-0.7.4 \
		ast_node-0.9.6 \
		autocfg-1.1.0 \
		base-encode-0.3.1 \
		base64-0.21.7 \
		better_scoped_tls-0.1.1 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bumpalo-3.15.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		convert_case-0.6.0 \
		ctor-0.2.6 \
		cty-0.2.2 \
		dashmap-5.5.3 \
		data-encoding-2.5.0 \
		debugid-0.8.0 \
		either-1.10.0 \
		equivalent-1.0.1 \
		fixedbitset-0.4.2 \
		form_urlencoded-1.2.1 \
		from_variant-0.1.7 \
		getrandom-0.2.12 \
		hashbrown-0.14.3 \
		hermit-abi-0.3.6 \
		hstr-0.2.7 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		indexmap-2.2.3 \
		is-macro-0.3.5 \
		itoa-1.0.10 \
		js-sys-0.3.68 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libloading-0.8.1 \
		lock_api-0.4.11 \
		log-0.4.20 \
		memchr-2.7.1 \
		mimalloc-rust-0.2.1 \
		mimalloc-rust-sys-1.7.9-source \
		napi-2.15.1 \
		napi-build-2.1.0 \
		napi-derive-2.15.1 \
		napi-derive-backend-1.0.60 \
		napi-sys-2.3.0 \
		new_debug_unreachable-1.0.4 \
		num-bigint-0.4.4 \
		num-integer-0.1.46 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		once_cell-1.19.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.13 \
		pmutil-0.6.1 \
		proc-macro2-1.0.78 \
		psm-0.1.21 \
		quote-1.0.35 \
		radix_fmt-1.0.0 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.8.2 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		ryu-1.0.16 \
		ryu-js-1.0.0 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-0.9.0 \
		semver-1.0.21 \
		semver-parser-0.7.0 \
		serde-1.0.196 \
		serde_derive-1.0.196 \
		serde_json-1.0.113 \
		siphasher-0.3.11 \
		smallvec-1.13.1 \
		smartstring-1.0.1 \
		sourcemap-6.4.1 \
		stacker-0.1.15 \
		static_assertions-1.1.0 \
		string_enum-0.4.2 \
		swc_atoms-0.6.5 \
		swc_cached-0.3.19 \
		swc_common-0.33.17 \
		swc_compiler_base-0.7.5 \
		swc_config-0.1.11 \
		swc_config_macro-0.1.3 \
		swc_ecma_ast-0.112.2 \
		swc_ecma_codegen-0.148.3 \
		swc_ecma_codegen_macros-0.7.4 \
		swc_ecma_minifier-0.192.5 \
		swc_ecma_parser-0.143.3 \
		swc_ecma_transforms_base-0.137.5 \
		swc_ecma_transforms_macros-0.5.4 \
		swc_ecma_transforms_optimization-0.198.5 \
		swc_ecma_usage_analyzer-0.23.4 \
		swc_ecma_utils-0.127.4 \
		swc_ecma_visit-0.98.2 \
		swc_eq_ignore_macros-0.1.3 \
		swc_fast_graph-0.21.17 \
		swc_macros_common-0.3.9 \
		swc_timer-0.21.18 \
		swc_visit-0.5.8 \
		swc_visit_macros-0.5.9 \
		syn-2.0.49 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		typed-arena-2.0.2 \
		unicode-bidi-0.3.15 \
		unicode-id-0.3.4 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		uuid-1.7.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.91 \
		wasm-bindgen-backend-0.2.91 \
		wasm-bindgen-macro-0.2.91 \
		wasm-bindgen-macro-support-0.2.91 \
		wasm-bindgen-shared-0.2.91 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		xxhash-rust-0.8.8 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
