CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.3 \
		aho-corasick-1.1.2 \
		anyhow-1.0.75 \
		arrayvec-0.7.4 \
		ast_node-0.9.5 \
		atty-0.2.14 \
		auto_impl-1.1.0 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.4 \
		better_scoped_tls-0.1.1 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bumpalo-3.14.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		convert_case-0.6.0 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		ctor-0.2.5 \
		cty-0.2.2 \
		dashmap-5.5.3 \
		data-encoding-2.4.0 \
		debugid-0.8.0 \
		either-1.9.0 \
		equivalent-1.0.1 \
		fixedbitset-0.4.2 \
		form_urlencoded-1.2.0 \
		from_variant-0.1.6 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.3 \
		idna-0.4.0 \
		if_chain-1.0.2 \
		indexmap-1.9.3 \
		indexmap-2.0.2 \
		is-macro-0.3.0 \
		is_ci-1.1.1 \
		itoa-1.0.9 \
		js-sys-0.3.64 \
		lazy_static-1.4.0 \
		libc-0.2.149 \
		libloading-0.7.4 \
		lock_api-0.4.10 \
		log-0.4.20 \
		memchr-2.6.4 \
		memoffset-0.9.0 \
		miette-4.7.1 \
		miette-derive-4.7.1 \
		mimalloc-rust-0.2.1 \
		mimalloc-rust-sys-1.7.9-source \
		miniz_oxide-0.7.1 \
		napi-2.13.3 \
		napi-build-2.0.1 \
		napi-derive-2.13.0 \
		napi-derive-backend-1.0.52 \
		napi-sys-2.2.3 \
		new_debug_unreachable-1.0.4 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		object-0.32.1 \
		once_cell-1.18.0 \
		owo-colors-3.5.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.0 \
		petgraph-0.6.4 \
		phf-0.10.1 \
		phf_generator-0.10.0 \
		phf_macros-0.10.0 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.13 \
		pmutil-0.6.1 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.69 \
		psm-0.1.21 \
		quote-1.0.33 \
		radix_fmt-1.0.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		redox_syscall-0.3.5 \
		regex-1.10.1 \
		regex-automata-0.4.2 \
		regex-syntax-0.8.2 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		ryu-1.0.15 \
		ryu-js-1.0.0 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-0.9.0 \
		semver-1.0.20 \
		semver-parser-0.7.0 \
		serde-1.0.189 \
		serde_derive-1.0.189 \
		serde_json-1.0.107 \
		siphasher-0.3.11 \
		smallvec-1.11.1 \
		smartstring-1.0.1 \
		smawk-0.3.2 \
		sourcemap-6.4.1 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.15 \
		static_assertions-1.1.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		string_enum-0.4.1 \
		supports-color-1.3.1 \
		supports-hyperlinks-1.2.0 \
		supports-unicode-1.0.2 \
		swc_atoms-0.6.0 \
		swc_cached-0.3.17 \
		swc_common-0.33.0 \
		swc_compiler_base-0.2.8 \
		swc_config-0.1.7 \
		swc_config_macro-0.1.2 \
		swc_ecma_ast-0.110.0 \
		swc_ecma_codegen-0.146.1 \
		swc_ecma_codegen_macros-0.7.3 \
		swc_ecma_lints-0.89.3 \
		swc_ecma_minifier-0.188.8 \
		swc_ecma_parser-0.141.1 \
		swc_ecma_transforms_base-0.134.3 \
		swc_ecma_transforms_macros-0.5.3 \
		swc_ecma_transforms_optimization-0.194.6 \
		swc_ecma_usage_analyzer-0.20.3 \
		swc_ecma_utils-0.124.3 \
		swc_ecma_visit-0.96.0 \
		swc_eq_ignore_macros-0.1.2 \
		swc_error_reporters-0.17.0 \
		swc_fast_graph-0.21.0 \
		swc_macros_common-0.3.8 \
		swc_timer-0.21.0 \
		swc_visit-0.5.7 \
		swc_visit_macros-0.5.8 \
		syn-1.0.109 \
		syn-2.0.38 \
		terminal_size-0.1.17 \
		textwrap-0.15.2 \
		thiserror-1.0.49 \
		thiserror-impl-1.0.49 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tracing-0.1.39 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		triomphe-0.1.9 \
		typed-arena-2.0.2 \
		unicode-bidi-0.3.13 \
		unicode-id-0.3.4 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		url-2.4.1 \
		uuid-1.4.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		xxhash-rust-0.8.7
