--- build/linux/hyper.orig	2022-01-09 06:36:16 UTC
+++ build/linux/hyper
@@ -15,20 +15,9 @@ if [ "$(id -u)" = "0" ]; then
 	fi
 fi
 
-if [ ! -L $0 ]; then
-	# if path is not a symlink, find relatively
-	HYPER_PATH="$(dirname $0)/../.."
-else
-	if which readlink >/dev/null; then
-		# if readlink exists, follow the symlink and find relatively
-		HYPER_PATH="$(dirname $(readlink -f $0))/../.."
-	else
-		# else use the standard install location
-		HYPER_PATH="/opt/Hyper"
-	fi
-fi
+HYPER_PATH="/usr/local"
 
-ELECTRON="$HYPER_PATH/hyper"
-CLI="$HYPER_PATH/resources/bin/cli.js"
+ELECTRON="$HYPER_PATH/bin/electron14"
+CLI="$HYPER_PATH/share/hyper/resources/bin/cli.js"
 ELECTRON_RUN_AS_NODE=1 "$ELECTRON" "$CLI" "$@"
-exit $?
\ No newline at end of file
+exit $?
